# php_value 
php_flag short_open_tag On
AddDefaultCharset UTF-8

php_value error_reporting -1

php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag  log_errors on